<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Devcrud">
    <title>Luis Ríos | Desarrollador</title>
    
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
	<link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">LR</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Inicio</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">Sobre</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portafolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contacto</a>
                </li>
                
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav>

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Hola!</span>
                <span class="down">Soy Luis</span>
            </h1>
            <p class="header-subtitle">Diseñador de front end</p>            

            <a href="https://github.com/LUGEDOM" target="_blank">
                <button class="btn btn-primary">Mis trabajos (Github)</button>
              </a>
              
        </div>              
    </header>

    
    <section class="section pt-0" id="about">
        <div class="container text-center">
            
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/lr.jpg" class="about-img" alt="">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">¿Quién soy?</p>
                    <h2 class="section-title mb-3">Sobre mí</h2>
                    <p>
                        Soy apasionado por transformar ideas en realidades asombrosas. Desde pequeño, siempre me ha fascinado el poder de la imaginación y cómo puede dar forma a nuestro mundo. 
                        <br>Mi viaje en el diseño web ha sido emocionante y enriquecedor. En los últimos meses he tenido el placer de trabajr en numerosas paginas de práctica para el diseño web, cada una con su toque personal.            
                    </p>
                </div>              
            </div>
        </div>
    </section> 

    
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">¿Qué hago?</p>
            <h6 class="section-title mb-6">Actualmente soy estudiante y he tenido experiencia en los siguientes lenguajes:</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/c++.jpg" alt="" class="icon">
                            <h6 class="title">C++</h6>
                            <p class="subtitle">He tenido un poco de experiencia utilizando c++ para desarrollar distintos algortimos. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/java.png" alt="" class="icon">
                            <h6 class="title">Java Netbeans</h6>
                            <p class="subtitle">En este lenguaje pude observar las interfaces gráficas y su importancia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/python.png" alt="" class="icon">
                            <h6 class="title">Python</h6>
                            <p class="subtitle">Con este lenguaje pude comprender de mejor forma la lógica de programación.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/html.png" alt="" class="icon">
                            <h6 class="title">Html, css y js</h6>
                            <p class="subtitle">Actualmente sigo aprendiendo sobre estos lenguajes para el diseño y desarrollo web.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">Mis travajos</p>
            <h6 class="section-title mb-6">Portafolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/hipster.jpg" class="portfolio-card-img" alt="">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Moda hipster</h5>
                                <p class="font-weight-normal">Esta fue una página hablando sobre la moda hipster y su influencia.</p>
                                <a href="https://modhipster.000webhostapp.com/">Click aquí</a>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/flores.jpg" class="img-responsive rounded" alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Flores Maracaibo</h5>
                                <p class="font-weight-normal">Esta de igual manera fue una página web diseñada para un negocio de venta de flores.</p>
                                <a href="https://flores-maracaibo.web.app/">Click aquí</a>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/canes.jpg" class="img-responsive rounded" alt="">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Wiky canina</h5>
                                <p class="font-weight-normal">Esta página fue diseñada con el fin de dar información sobre perros.</p>
                                <a href="https://wykycanina.000webhostapp.com/">Click aquí</a>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div>
        </div>
    </section> 

    
    
    
    

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">¿Estás interesado?</p>
            <h6 class="section-title mb-5">Contáctatme</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Nombre" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Tu correo"requried>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Escribe algo..."></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Enviar mensaje" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form>
        </div>
    </section>

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">TTodos los derechos reservados. <script>document.write(new Date().getFullYear())</script> &copy; Portafolio</p>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/navbar.js"></script>

</body>
</html>
